
PROJECT_NAME="SoundStream"

DATABASE_URL = "postgresql://admin:pwd123@localhost/db_s1_soundstream"
SECRET_KEY = "GLheiaS1pCk0Amhv"
ALGORITHM = "HS256"

# aws S3
AWS_ACCESS_KEY_ID = "AKIAQKPIMCEMSA2FJ4HN"
AWS_SECRET_ACCESS_KEY = "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" 
S3_BUCKET_NAME = "multimedia-semi1-seccion-g14"

