
PROJECT_NAME="SoundStream"

# database
DATABASE_URL="postgresql://soundstream:soundstream123@soundstream-db.c1wiiw8is8qo.us-east-1.rds.amazonaws.com:5432/postgres"

SECRET_KEY = "GLheiaS1pCk0Amhv"
ALGORITHM = "HS256"

# aws S3
AWS_ACCESS_KEY_ID = "AKIAQKPIMCEMSA2FJ4HN"
AWS_SECRET_ACCESS_KEY = "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" 
S3_BUCKET_NAME = "multimedia-semi1-seccion-g14"

